# WARNING: Please don't edit this file. It was generated by Python/WinRT v0.0.0

winrt-Windows.Foundation[all]==1!10.0.26100.4188
winrt-Windows.Foundation.Collections[all]==1!10.0.26100.4188
winrt-Windows.Foundation.Numerics[all]==1!10.0.26100.4188
winrt-Windows.Graphics.DirectX.Direct3D11[all]==1!10.0.26100.4188
winrt-Windows.Media[all]==1!10.0.26100.4188
winrt-Windows.Media.Capture[all]==1!10.0.26100.4188
winrt-Windows.Media.Editing[all]==1!10.0.26100.4188
winrt-Windows.Media.MediaProperties[all]==1!10.0.26100.4188
winrt-Windows.Media.Playback[all]==1!10.0.26100.4188
winrt-Windows.Media.Render[all]==1!10.0.26100.4188
winrt-Windows.Media.Transcoding[all]==1!10.0.26100.4188
winrt-Windows.Storage.Streams[all]==1!10.0.26100.4188
winrt-Windows.UI[all]==1!10.0.26100.4188
