# WARNING: Please don't edit this file. It was generated by Python/WinRT v2.0.1

winrt-Windows.ApplicationModel.Core[all]==2.0.1
winrt-Windows.ApplicationModel.DataTransfer[all]==2.0.1
winrt-Windows.ApplicationModel.DataTransfer.DragDrop[all]==2.0.1
winrt-Windows.Foundation[all]==2.0.1
winrt-Windows.Foundation.Collections[all]==2.0.1
winrt-Windows.Foundation.Numerics[all]==2.0.1
winrt-Windows.Graphics.Imaging[all]==2.0.1
winrt-Windows.UI[all]==2.0.1
winrt-Windows.UI.Composition[all]==2.0.1
winrt-Windows.UI.Core[all]==2.0.1
winrt-Windows.UI.Input[all]==2.0.1
winrt-Windows.UI.Xaml.Controls[all]==2.0.1
winrt-Windows.UI.Xaml.Controls.Primitives[all]==2.0.1
winrt-Windows.UI.Xaml.Data[all]==2.0.1
winrt-Windows.UI.Xaml.Input[all]==2.0.1
winrt-Windows.UI.Xaml.Interop[all]==2.0.1
winrt-Windows.UI.Xaml.Media[all]==2.0.1
winrt-Windows.UI.Xaml.Media.Animation[all]==2.0.1
winrt-Windows.UI.Xaml.Media.Imaging[all]==2.0.1
winrt-Windows.UI.Xaml.Media.Media3D[all]==2.0.1
