# WARNING: Please don't edit this file. It was generated by Python/WinRT v2.2.0

winrt-Windows.Devices.Enumeration[all]==2.2.0
winrt-Windows.Foundation[all]==2.2.0
winrt-Windows.Foundation.Collections[all]==2.2.0
winrt-Windows.Graphics.DirectX.Direct3D11[all]==2.2.0
winrt-Windows.Graphics.Imaging[all]==2.2.0
winrt-Windows.Media[all]==2.2.0
winrt-Windows.Media.Capture.Core[all]==2.2.0
winrt-Windows.Media.Capture.Frames[all]==2.2.0
winrt-Windows.Media.Core[all]==2.2.0
winrt-Windows.Media.Devices[all]==2.2.0
winrt-Windows.Media.Effects[all]==2.2.0
winrt-Windows.Media.MediaProperties[all]==2.2.0
winrt-Windows.Security.Authentication.Web[all]==2.2.0
winrt-Windows.Security.Credentials[all]==2.2.0
winrt-Windows.Storage[all]==2.2.0
winrt-Windows.Storage.Streams[all]==2.2.0
winrt-Windows.System[all]==2.2.0
winrt-Windows.UI.WindowManagement[all]==2.2.0
