# pywinrt

./: .clang-format  .editorconfig  .gitignore  CHANGELOG.md  CMakeLists.txt  CONTRIBUTING.md  LICENSE  README.md  build_pywinrt_nuget.cmd  requirements-bdist.txt  requirements-sdist.txt  wheels-requirements.txt
.config/: _tools.json  dotnet-tools.json
PyWinRT/: ArgumentConvention.cs  Category.cs  CommandReader.cs  FileWriters.cs  Filter.cs  GlobalSuppressions.cs  Members.cs  MetadataResolver.cs  Nullability.cs  Package.cs  ParamCategory.cs  Program.cs  PyWinRT.cs  PyWinRT.csproj  PyWinRT.sln  QualifiedNamespace.cs  StringExtensions.cs  TypeExtensions.cs  WriterExtensions.cs
PyWinRT/Projection/: ProjectedEvent.cs  ProjectedMethod.cs  ProjectedProperty.cs  ProjectedType.cs
PyWinRT/WriterExtensions/: DelegateWriterExtensions.cs  InterfaceWriterExtensions.cs  IterWriterExtensions.cs  MapWriterExtensions.cs  NumberWriterExtensions.cs  ObjectWriterExtensions.cs  SeqWriterExtensions.cs  StructWriterExtensions.cs
docs/: conf.py  index.rst  make.bat  types.rst  versioning.rst
nuget/: PyWinRT.nuspec  README.md
nullability/: README.md  microsoft.ui.xaml.json  test-component.json  test-winrt.json  webview2.json
patches/: cppwinrt-test-component.diff  cppwinrt-test-winrt.diff  cppwinrt-toggle-ref.diff  cppwinrt-windows-sdk.diff
perf/: guid_boxing.py  string_boxing.py  string_iter.py
projection/: .gitignore  CMakeLists.txt  build.ps1  generate.ps1  readme.md  setup.py
samples/: readme.md  requirements-dev.txt  text_to_speech.py  toast_activation.py
src/: helpers.h  (+10 more)
(+9425 files in other folders)
