# WARNING: Please don't edit this file. It was generated by Python/WinRT v2.2.0

winrt-Windows.ApplicationModel.Contacts[all]==2.2.0
winrt-Windows.ApplicationModel.DataTransfer[all]==2.2.0
winrt-Windows.ApplicationModel.Search[all]==2.2.0
winrt-Windows.Foundation[all]==2.2.0
winrt-Windows.Foundation.Collections[all]==2.2.0
winrt-Windows.Foundation.Numerics[all]==2.2.0
winrt-Windows.Globalization[all]==2.2.0
winrt-Windows.Media.Capture[all]==2.2.0
winrt-Windows.Media.Casting[all]==2.2.0
winrt-Windows.Media.Core[all]==2.2.0
winrt-Windows.Media.PlayTo[all]==2.2.0
winrt-Windows.Media.Playback[all]==2.2.0
winrt-Windows.Media.Protection[all]==2.2.0
winrt-Windows.Storage.Streams[all]==2.2.0
winrt-Windows.System[all]==2.2.0
winrt-Windows.UI[all]==2.2.0
winrt-Windows.UI.Composition[all]==2.2.0
winrt-Windows.UI.Core[all]==2.2.0
winrt-Windows.UI.Input[all]==2.2.0
winrt-Windows.UI.Input.Inking[all]==2.2.0
winrt-Windows.UI.Text[all]==2.2.0
winrt-Windows.UI.Xaml[all]==2.2.0
winrt-Windows.UI.Xaml.Automation[all]==2.2.0
winrt-Windows.UI.Xaml.Automation.Peers[all]==2.2.0
winrt-Windows.UI.Xaml.Controls.Primitives[all]==2.2.0
winrt-Windows.UI.Xaml.Data[all]==2.2.0
winrt-Windows.UI.Xaml.Documents[all]==2.2.0
winrt-Windows.UI.Xaml.Input[all]==2.2.0
winrt-Windows.UI.Xaml.Interop[all]==2.2.0
winrt-Windows.UI.Xaml.Media[all]==2.2.0
winrt-Windows.UI.Xaml.Media.Animation[all]==2.2.0
winrt-Windows.UI.Xaml.Media.Media3D[all]==2.2.0
winrt-Windows.UI.Xaml.Navigation[all]==2.2.0
winrt-Windows.Web[all]==2.2.0
winrt-Windows.Web.Http[all]==2.2.0
