# WARNING: Please don't edit this file. It was generated by Python/WinRT v0.0.0

winrt-Windows.ApplicationModel.Contacts[all]==0.0.0
winrt-Windows.ApplicationModel.DataTransfer[all]==0.0.0
winrt-Windows.ApplicationModel.Search[all]==0.0.0
winrt-Windows.Foundation[all]==0.0.0
winrt-Windows.Foundation.Collections[all]==0.0.0
winrt-Windows.Globalization[all]==0.0.0
winrt-Windows.Media.Capture[all]==0.0.0
winrt-Windows.Media.Casting[all]==0.0.0
winrt-Windows.Media.Core[all]==0.0.0
winrt-Windows.Media.PlayTo[all]==0.0.0
winrt-Windows.Media.Playback[all]==0.0.0
winrt-Windows.Media.Protection[all]==0.0.0
winrt-Windows.Storage.Streams[all]==0.0.0
winrt-Windows.System[all]==0.0.0
winrt-Windows.UI[all]==0.0.0
winrt-Windows.UI.Composition[all]==0.0.0
winrt-Windows.UI.Core[all]==0.0.0
winrt-Windows.UI.Input.Inking[all]==0.0.0
winrt-Windows.UI.Text[all]==0.0.0
winrt-Windows.UI.Xaml[all]==0.0.0
winrt-Windows.UI.Xaml.Automation[all]==0.0.0
winrt-Windows.UI.Xaml.Controls.Primitives[all]==0.0.0
winrt-Windows.UI.Xaml.Data[all]==0.0.0
winrt-Windows.UI.Xaml.Documents[all]==0.0.0
winrt-Windows.UI.Xaml.Input[all]==0.0.0
winrt-Windows.UI.Xaml.Interop[all]==0.0.0
winrt-Windows.UI.Xaml.Media[all]==0.0.0
winrt-Windows.UI.Xaml.Media.Animation[all]==0.0.0
winrt-Windows.UI.Xaml.Navigation[all]==0.0.0
winrt-Windows.Web[all]==0.0.0
winrt-Windows.Web.Http[all]==0.0.0
