# WARNING: Please don't edit this file. It was generated by Python/WinRT v0.0.0

winrt-Windows.ApplicationModel.DataTransfer[all]==1!10.0.26100.4188
winrt-Windows.Foundation[all]==1!10.0.26100.4188
winrt-Windows.Foundation.Collections[all]==1!10.0.26100.4188
winrt-Windows.Storage.Streams[all]==1!10.0.26100.4188
winrt-Windows.System[all]==1!10.0.26100.4188
winrt-Windows.UI[all]==1!10.0.26100.4188
winrt-Windows.UI.Core[all]==1!10.0.26100.4188
winrt-Windows.Web[all]==1!10.0.26100.4188
winrt-Windows.Web.Http[all]==1!10.0.26100.4188
winrt-Windows.Web.UI[all]==1!10.0.26100.4188
