# WARNING: Please don't edit this file. It was generated by Python/WinRT v0.0.0

winrt-Windows.ApplicationModel.Appointments[all]==1!10.0.26100.4188
winrt-Windows.ApplicationModel.Contacts[all]==1!10.0.26100.4188
winrt-Windows.ApplicationModel.Email[all]==1!10.0.26100.4188
winrt-Windows.ApplicationModel.UserDataTasks[all]==1!10.0.26100.4188
winrt-Windows.Foundation[all]==1!10.0.26100.4188
winrt-Windows.Foundation.Collections[all]==1!10.0.26100.4188
winrt-Windows.Storage.Streams[all]==1!10.0.26100.4188
winrt-Windows.System[all]==1!10.0.26100.4188
