# WARNING: Please don't edit this file. It was generated by Python/WinRT v0.0.0

winrt-Windows.Devices.Enumeration[all]==1!10.0.26100.4188
winrt-Windows.Foundation[all]==1!10.0.26100.4188
winrt-Windows.Foundation.Collections[all]==1!10.0.26100.4188
winrt-Windows.Graphics.DirectX.Direct3D11[all]==1!10.0.26100.4188
winrt-Windows.Graphics.Imaging[all]==1!10.0.26100.4188
winrt-Windows.Media[all]==1!10.0.26100.4188
winrt-Windows.Media.Capture.Core[all]==1!10.0.26100.4188
winrt-Windows.Media.Capture.Frames[all]==1!10.0.26100.4188
winrt-Windows.Media.Core[all]==1!10.0.26100.4188
winrt-Windows.Media.Devices[all]==1!10.0.26100.4188
winrt-Windows.Media.Effects[all]==1!10.0.26100.4188
winrt-Windows.Media.MediaProperties[all]==1!10.0.26100.4188
winrt-Windows.Security.Authentication.Web[all]==1!10.0.26100.4188
winrt-Windows.Security.Credentials[all]==1!10.0.26100.4188
winrt-Windows.Storage[all]==1!10.0.26100.4188
winrt-Windows.Storage.Streams[all]==1!10.0.26100.4188
winrt-Windows.System[all]==1!10.0.26100.4188
winrt-Windows.UI.WindowManagement[all]==1!10.0.26100.4188
