# WARNING: Please don't edit this file. It was generated by Python/WinRT v3.0.0

winrt-Windows.ApplicationModel.Contacts[all]==3.0.0
winrt-Windows.ApplicationModel.DataTransfer[all]==3.0.0
winrt-Windows.ApplicationModel.Search[all]==3.0.0
winrt-Windows.Foundation[all]==3.0.0
winrt-Windows.Foundation.Collections[all]==3.0.0
winrt-Windows.Globalization[all]==3.0.0
winrt-Windows.Media.Capture[all]==3.0.0
winrt-Windows.Media.Casting[all]==3.0.0
winrt-Windows.Media.Core[all]==3.0.0
winrt-Windows.Media.PlayTo[all]==3.0.0
winrt-Windows.Media.Playback[all]==3.0.0
winrt-Windows.Media.Protection[all]==3.0.0
winrt-Windows.Storage.Streams[all]==3.0.0
winrt-Windows.System[all]==3.0.0
winrt-Windows.UI[all]==3.0.0
winrt-Windows.UI.Composition[all]==3.0.0
winrt-Windows.UI.Core[all]==3.0.0
winrt-Windows.UI.Input.Inking[all]==3.0.0
winrt-Windows.UI.Text[all]==3.0.0
winrt-Windows.UI.Xaml[all]==3.0.0
winrt-Windows.UI.Xaml.Automation[all]==3.0.0
winrt-Windows.UI.Xaml.Automation.Peers[all]==3.0.0
winrt-Windows.UI.Xaml.Controls.Primitives[all]==3.0.0
winrt-Windows.UI.Xaml.Data[all]==3.0.0
winrt-Windows.UI.Xaml.Documents[all]==3.0.0
winrt-Windows.UI.Xaml.Input[all]==3.0.0
winrt-Windows.UI.Xaml.Interop[all]==3.0.0
winrt-Windows.UI.Xaml.Media[all]==3.0.0
winrt-Windows.UI.Xaml.Media.Animation[all]==3.0.0
winrt-Windows.UI.Xaml.Navigation[all]==3.0.0
winrt-Windows.Web[all]==3.0.0
winrt-Windows.Web.Http[all]==3.0.0
