# WARNING: Please don't edit this file. It was generated by Python/WinRT v0.0.0

winrt-Windows.ApplicationModel.Contacts[all]==1!10.0.26100.4188
winrt-Windows.ApplicationModel.DataTransfer[all]==1!10.0.26100.4188
winrt-Windows.ApplicationModel.Search[all]==1!10.0.26100.4188
winrt-Windows.Foundation[all]==1!10.0.26100.4188
winrt-Windows.Foundation.Collections[all]==1!10.0.26100.4188
winrt-Windows.Globalization[all]==1!10.0.26100.4188
winrt-Windows.Media.Capture[all]==1!10.0.26100.4188
winrt-Windows.Media.Casting[all]==1!10.0.26100.4188
winrt-Windows.Media.Core[all]==1!10.0.26100.4188
winrt-Windows.Media.PlayTo[all]==1!10.0.26100.4188
winrt-Windows.Media.Playback[all]==1!10.0.26100.4188
winrt-Windows.Media.Protection[all]==1!10.0.26100.4188
winrt-Windows.Storage.Streams[all]==1!10.0.26100.4188
winrt-Windows.System[all]==1!10.0.26100.4188
winrt-Windows.UI[all]==1!10.0.26100.4188
winrt-Windows.UI.Composition[all]==1!10.0.26100.4188
winrt-Windows.UI.Core[all]==1!10.0.26100.4188
winrt-Windows.UI.Input.Inking[all]==1!10.0.26100.4188
winrt-Windows.UI.Text[all]==1!10.0.26100.4188
winrt-Windows.UI.Xaml[all]==1!10.0.26100.4188
winrt-Windows.UI.Xaml.Automation[all]==1!10.0.26100.4188
winrt-Windows.UI.Xaml.Automation.Peers[all]==1!10.0.26100.4188
winrt-Windows.UI.Xaml.Controls.Primitives[all]==1!10.0.26100.4188
winrt-Windows.UI.Xaml.Data[all]==1!10.0.26100.4188
winrt-Windows.UI.Xaml.Documents[all]==1!10.0.26100.4188
winrt-Windows.UI.Xaml.Input[all]==1!10.0.26100.4188
winrt-Windows.UI.Xaml.Interop[all]==1!10.0.26100.4188
winrt-Windows.UI.Xaml.Media[all]==1!10.0.26100.4188
winrt-Windows.UI.Xaml.Media.Animation[all]==1!10.0.26100.4188
winrt-Windows.UI.Xaml.Navigation[all]==1!10.0.26100.4188
winrt-Windows.Web[all]==1!10.0.26100.4188
winrt-Windows.Web.Http[all]==1!10.0.26100.4188
