# WARNING: Please don't edit this file. It was generated by Python/WinRT v0.0.0

winrt-Windows.Devices.Bluetooth[all]==1!10.0.26100.4188
winrt-Windows.Devices.Bluetooth.Advertisement[all]==1!10.0.26100.4188
winrt-Windows.Devices.Bluetooth.GenericAttributeProfile[all]==1!10.0.26100.4188
winrt-Windows.Devices.Bluetooth.Rfcomm[all]==1!10.0.26100.4188
winrt-Windows.Foundation[all]==1!10.0.26100.4188
winrt-Windows.Foundation.Collections[all]==1!10.0.26100.4188
winrt-Windows.Networking.Sockets[all]==1!10.0.26100.4188
winrt-Windows.Storage.Streams[all]==1!10.0.26100.4188
