# WARNING: Please don't edit this file. It was generated by Python/WinRT v2.0.0-beta.2

winrt-Microsoft.Graphics.DirectX[all]==2.0.0-beta.2
winrt-Microsoft.UI.Dispatching[all]==2.0.0-beta.2
winrt-Windows.Foundation[all]==2.0.0-beta.2
winrt-Windows.Foundation.Collections[all]==2.0.0-beta.2
winrt-Windows.Foundation.Numerics[all]==2.0.0-beta.2
winrt-Windows.Graphics[all]==2.0.0-beta.2
winrt-Windows.Graphics.Effects[all]==2.0.0-beta.2
winrt-Windows.UI[all]==2.0.0-beta.2
winrt-Windows.UI.Composition[all]==2.0.0-beta.2
