# WARNING: Please don't edit this file. It was generated by Python/WinRT v0.0.0

winrt-Microsoft.UI.Composition[all]==0.0.0
winrt-Microsoft.UI.Input[all]==0.0.0
winrt-Microsoft.UI.Xaml[all]==0.0.0
winrt-Microsoft.UI.Xaml.Automation.Peers[all]==0.0.0
winrt-Microsoft.UI.Xaml.Controls[all]==0.0.0
winrt-Microsoft.UI.Xaml.Input[all]==0.0.0
winrt-Microsoft.UI.Xaml.Media[all]==0.0.0
winrt-Microsoft.UI.Xaml.Media.Animation[all]==0.0.0
winrt-Windows.Foundation[all]==0.0.0
winrt-Windows.Foundation.Collections[all]==0.0.0
winrt-Windows.Foundation.Numerics[all]==0.0.0
winrt-Windows.UI[all]==0.0.0
winrt-Windows.UI.Xaml.Interop[all]==0.0.0
