# WARNING: Please don't edit this file. It was generated by Python/WinRT v2.3.0

winrt-Microsoft.UI[all]==2.3.0
winrt-Microsoft.UI.Composition[all]==2.3.0
winrt-Microsoft.UI.Dispatching[all]==2.3.0
winrt-Microsoft.UI.Input[all]==2.3.0
winrt-Microsoft.UI.Text[all]==2.3.0
winrt-Microsoft.UI.Xaml[all]==2.3.0
winrt-Microsoft.UI.Xaml.Controls.Primitives[all]==2.3.0
winrt-Microsoft.UI.Xaml.Data[all]==2.3.0
winrt-Microsoft.UI.Xaml.Documents[all]==2.3.0
winrt-Microsoft.UI.Xaml.Input[all]==2.3.0
winrt-Microsoft.UI.Xaml.Interop[all]==2.3.0
winrt-Microsoft.UI.Xaml.Media[all]==2.3.0
winrt-Microsoft.UI.Xaml.Media.Animation[all]==2.3.0
winrt-Microsoft.UI.Xaml.Media.Media3D[all]==2.3.0
winrt-Microsoft.UI.Xaml.Navigation[all]==2.3.0
winrt-Microsoft.Web.WebView2.Core[all]==2.3.0
winrt-Windows.ApplicationModel.Contacts[all]==2.3.0
winrt-Windows.ApplicationModel.DataTransfer[all]==2.3.0
winrt-Windows.Devices.Geolocation[all]==2.3.0
winrt-Windows.Foundation[all]==2.3.0
winrt-Windows.Foundation.Collections[all]==2.3.0
winrt-Windows.Foundation.Numerics[all]==2.3.0
winrt-Windows.Globalization[all]==2.3.0
winrt-Windows.Globalization.NumberFormatting[all]==2.3.0
winrt-Windows.Media.Casting[all]==2.3.0
winrt-Windows.Media.Playback[all]==2.3.0
winrt-Windows.UI[all]==2.3.0
winrt-Windows.UI.Core[all]==2.3.0
winrt-Windows.UI.Text[all]==2.3.0
winrt-Windows.UI.Xaml.Interop[all]==2.3.0
