# WARNING: Please don't edit this file. It was generated by Python/WinRT v0.0.0

winrt-Microsoft.UI.Composition[all]==0.0.0
winrt-Microsoft.UI.Input[all]==0.0.0
winrt-Microsoft.UI.Text[all]==0.0.0
winrt-Microsoft.UI.Xaml[all]==0.0.0
winrt-Microsoft.UI.Xaml.Controls.Primitives[all]==0.0.0
winrt-Microsoft.UI.Xaml.Data[all]==0.0.0
winrt-Microsoft.UI.Xaml.Documents[all]==0.0.0
winrt-Microsoft.UI.Xaml.Input[all]==0.0.0
winrt-Microsoft.UI.Xaml.Interop[all]==0.0.0
winrt-Microsoft.UI.Xaml.Media[all]==0.0.0
winrt-Microsoft.UI.Xaml.Media.Animation[all]==0.0.0
winrt-Microsoft.UI.Xaml.Navigation[all]==0.0.0
winrt-Microsoft.Web.WebView2.Core[all]==0.0.0
winrt-Windows.ApplicationModel.Contacts[all]==0.0.0
winrt-Windows.ApplicationModel.DataTransfer[all]==0.0.0
winrt-Windows.Foundation[all]==0.0.0
winrt-Windows.Foundation.Collections[all]==0.0.0
winrt-Windows.Foundation.Numerics[all]==0.0.0
winrt-Windows.Globalization[all]==0.0.0
winrt-Windows.Globalization.NumberFormatting[all]==0.0.0
winrt-Windows.Media.Casting[all]==0.0.0
winrt-Windows.Media.Playback[all]==0.0.0
winrt-Windows.UI[all]==0.0.0
winrt-Windows.UI.Text[all]==0.0.0
winrt-Windows.UI.Xaml.Interop[all]==0.0.0
