# WARNING: Please don't edit this file. It was generated by Python/WinRT v0.0.0

winrt-Windows.ApplicationModel.Appointments.AppointmentsProvider[all]==1!10.0.26100.4188
winrt-Windows.ApplicationModel.Background[all]==1!10.0.26100.4188
winrt-Windows.ApplicationModel.Calls[all]==1!10.0.26100.4188
winrt-Windows.ApplicationModel.Contacts[all]==1!10.0.26100.4188
winrt-Windows.ApplicationModel.Contacts.Provider[all]==1!10.0.26100.4188
winrt-Windows.ApplicationModel.DataTransfer.ShareTarget[all]==1!10.0.26100.4188
winrt-Windows.ApplicationModel.Search[all]==1!10.0.26100.4188
winrt-Windows.ApplicationModel.UserDataAccounts.Provider[all]==1!10.0.26100.4188
winrt-Windows.ApplicationModel.Wallet[all]==1!10.0.26100.4188
winrt-Windows.Devices.Enumeration[all]==1!10.0.26100.4188
winrt-Windows.Devices.Printers.Extensions[all]==1!10.0.26100.4188
winrt-Windows.Foundation[all]==1!10.0.26100.4188
winrt-Windows.Foundation.Collections[all]==1!10.0.26100.4188
winrt-Windows.Media.SpeechRecognition[all]==1!10.0.26100.4188
winrt-Windows.Security.Authentication.Web[all]==1!10.0.26100.4188
winrt-Windows.Security.Authentication.Web.Provider[all]==1!10.0.26100.4188
winrt-Windows.Storage[all]==1!10.0.26100.4188
winrt-Windows.Storage.Pickers.Provider[all]==1!10.0.26100.4188
winrt-Windows.Storage.Provider[all]==1!10.0.26100.4188
winrt-Windows.Storage.Search[all]==1!10.0.26100.4188
winrt-Windows.System[all]==1!10.0.26100.4188
winrt-Windows.UI.Notifications[all]==1!10.0.26100.4188
winrt-Windows.UI.ViewManagement[all]==1!10.0.26100.4188
