# WARNING: Please don't edit this file. It was generated by Python/WinRT v0.0.0

winrt-Windows.ApplicationModel.DataTransfer[all]==0.0.0
winrt-Windows.Devices.Geolocation[all]==0.0.0
winrt-Windows.Foundation[all]==0.0.0
winrt-Windows.Foundation.Collections[all]==0.0.0
winrt-Windows.Foundation.Numerics[all]==0.0.0
winrt-Windows.Services.Maps[all]==0.0.0
winrt-Windows.Services.Maps.LocalSearch[all]==0.0.0
winrt-Windows.Storage.Streams[all]==0.0.0
winrt-Windows.UI[all]==0.0.0
winrt-Windows.UI.Composition[all]==0.0.0
winrt-Windows.UI.Input[all]==0.0.0
winrt-Windows.UI.Xaml[all]==0.0.0
winrt-Windows.UI.Xaml.Data[all]==0.0.0
winrt-Windows.UI.Xaml.Input[all]==0.0.0
winrt-Windows.UI.Xaml.Media[all]==0.0.0
