# WARNING: Please don't edit this file. It was generated by Python/WinRT v2.0.1

winrt-Windows.ApplicationModel.Activation[all]==2.0.1
winrt-Windows.ApplicationModel.Calls.Background[all]==2.0.1
winrt-Windows.Devices.Bluetooth[all]==2.0.1
winrt-Windows.Devices.Bluetooth.Advertisement[all]==2.0.1
winrt-Windows.Devices.Bluetooth.Background[all]==2.0.1
winrt-Windows.Devices.Bluetooth.GenericAttributeProfile[all]==2.0.1
winrt-Windows.Devices.Geolocation[all]==2.0.1
winrt-Windows.Devices.Sensors[all]==2.0.1
winrt-Windows.Devices.SmartCards[all]==2.0.1
winrt-Windows.Devices.Sms[all]==2.0.1
winrt-Windows.Foundation[all]==2.0.1
winrt-Windows.Foundation.Collections[all]==2.0.1
winrt-Windows.Networking[all]==2.0.1
winrt-Windows.Networking.Sockets[all]==2.0.1
winrt-Windows.Storage[all]==2.0.1
winrt-Windows.Storage.Provider[all]==2.0.1
winrt-Windows.System[all]==2.0.1
winrt-Windows.UI.Notifications[all]==2.0.1
