# WARNING: Please don't edit this file. It was generated by Python/WinRT v0.0.0

webview2-Microsoft.Web.WebView2.Core[all]>=1!1.0.2903.40
winrt-Windows.ApplicationModel.Contacts[all]>=1!10.0.22621.756
winrt-Windows.ApplicationModel.DataTransfer[all]>=1!10.0.22621.756
winrt-Windows.Devices.Geolocation[all]>=1!10.0.22621.756
winrt-Windows.Foundation[all]>=1!10.0.22621.756
winrt-Windows.Foundation.Collections[all]>=1!10.0.22621.756
winrt-Windows.Foundation.Numerics[all]>=1!10.0.22621.756
winrt-Windows.Globalization[all]>=1!10.0.22621.756
winrt-Windows.Globalization.NumberFormatting[all]>=1!10.0.22621.756
winrt-Windows.Media.Casting[all]>=1!10.0.22621.756
winrt-Windows.Media.Playback[all]>=1!10.0.22621.756
winrt-Windows.UI[all]>=1!10.0.22621.756
winrt-Windows.UI.Text[all]>=1!10.0.22621.756
winrt-Windows.UI.Xaml.Interop[all]>=1!10.0.22621.756
winui3-Microsoft.UI[all]==1!1.7.250513003
winui3-Microsoft.UI.Composition[all]==1!1.7.250513003
winui3-Microsoft.UI.Input[all]==1!1.7.250513003
winui3-Microsoft.UI.Text[all]==1!1.7.250513003
winui3-Microsoft.UI.Xaml[all]==1!1.7.250513003
winui3-Microsoft.UI.Xaml.Automation.Peers[all]==1!1.7.250513003
winui3-Microsoft.UI.Xaml.Controls.Primitives[all]==1!1.7.250513003
winui3-Microsoft.UI.Xaml.Data[all]==1!1.7.250513003
winui3-Microsoft.UI.Xaml.Documents[all]==1!1.7.250513003
winui3-Microsoft.UI.Xaml.Input[all]==1!1.7.250513003
winui3-Microsoft.UI.Xaml.Interop[all]==1!1.7.250513003
winui3-Microsoft.UI.Xaml.Media[all]==1!1.7.250513003
winui3-Microsoft.UI.Xaml.Media.Animation[all]==1!1.7.250513003
winui3-Microsoft.UI.Xaml.Navigation[all]==1!1.7.250513003
