# WARNING: Please don't edit this file. It was generated by Python/WinRT v2.0.0-beta.2

winrt-Microsoft.UI.Composition[all]==2.0.0-beta.2
winrt-Microsoft.UI.Composition.SystemBackdrops[all]==2.0.0-beta.2
winrt-Microsoft.UI.Xaml[all]==2.0.0-beta.2
winrt-Microsoft.UI.Xaml.Controls.Primitives[all]==2.0.0-beta.2
winrt-Microsoft.UI.Xaml.Media.Media3D[all]==2.0.0-beta.2
winrt-Windows.Foundation[all]==2.0.0-beta.2
winrt-Windows.Foundation.Collections[all]==2.0.0-beta.2
winrt-Windows.Storage.Streams[all]==2.0.0-beta.2
winrt-Windows.UI[all]==2.0.0-beta.2
