# WARNING: Please don't edit this file. It was generated by Python/WinRT v2.3.0

winrt-Microsoft.UI.Composition[all]==2.3.0
winrt-Microsoft.UI.Composition.SystemBackdrops[all]==2.3.0
winrt-Microsoft.UI.Dispatching[all]==2.3.0
winrt-Microsoft.UI.Xaml[all]==2.3.0
winrt-Microsoft.UI.Xaml.Controls.Primitives[all]==2.3.0
winrt-Microsoft.UI.Xaml.Media.Media3D[all]==2.3.0
winrt-Windows.Foundation[all]==2.3.0
winrt-Windows.Foundation.Collections[all]==2.3.0
winrt-Windows.Storage.Streams[all]==2.3.0
winrt-Windows.UI[all]==2.3.0
winrt-Windows.UI.Core[all]==2.3.0
