# WARNING: Please don't edit this file. It was generated by Python/WinRT v0.0.0

winrt-Windows.Devices.Enumeration[all]==1!10.0.26100.4188
winrt-Windows.Foundation[all]==1!10.0.26100.4188
winrt-Windows.Foundation.Collections[all]==1!10.0.26100.4188
winrt-Windows.Foundation.Numerics[all]==1!10.0.26100.4188
winrt-Windows.Graphics.DirectX.Direct3D11[all]==1!10.0.26100.4188
winrt-Windows.Media[all]==1!10.0.26100.4188
winrt-Windows.Media.Audio[all]==1!10.0.26100.4188
winrt-Windows.Media.Casting[all]==1!10.0.26100.4188
winrt-Windows.Media.Core[all]==1!10.0.26100.4188
winrt-Windows.Media.MediaProperties[all]==1!10.0.26100.4188
winrt-Windows.Media.Protection[all]==1!10.0.26100.4188
winrt-Windows.Storage[all]==1!10.0.26100.4188
winrt-Windows.Storage.Streams[all]==1!10.0.26100.4188
winrt-Windows.UI.Composition[all]==1!10.0.26100.4188
