# WARNING: Please don't edit this file. It was generated by Python/WinRT v0.0.0

winrt-Windows.Foundation[all]==1!10.0.26100.4188
winrt-Windows.Foundation.Collections[all]==1!10.0.26100.4188
winrt-Windows.Graphics[all]==1!10.0.26100.4188
winrt-Windows.Graphics.DirectX[all]==1!10.0.26100.4188
winrt-Windows.Graphics.DirectX.Direct3D11[all]==1!10.0.26100.4188
winrt-Windows.Security.Authorization.AppCapabilityAccess[all]==1!10.0.26100.4188
winrt-Windows.System[all]==1!10.0.26100.4188
winrt-Windows.UI[all]==1!10.0.26100.4188
winrt-Windows.UI.Composition[all]==1!10.0.26100.4188
