# WARNING: Please don't edit this file. It was generated by Python/WinRT v2.0.1

winrt-Windows.Devices.Enumeration[all]==2.0.1
winrt-Windows.Foundation[all]==2.0.1
winrt-Windows.Foundation.Collections[all]==2.0.1
winrt-Windows.Foundation.Numerics[all]==2.0.1
winrt-Windows.Graphics.DirectX.Direct3D11[all]==2.0.1
winrt-Windows.Media[all]==2.0.1
winrt-Windows.Media.Audio[all]==2.0.1
winrt-Windows.Media.Casting[all]==2.0.1
winrt-Windows.Media.Core[all]==2.0.1
winrt-Windows.Media.MediaProperties[all]==2.0.1
winrt-Windows.Media.Protection[all]==2.0.1
winrt-Windows.Storage[all]==2.0.1
winrt-Windows.Storage.Streams[all]==2.0.1
winrt-Windows.UI.Composition[all]==2.0.1
