# WARNING: Please don't edit this file. It was generated by Python/WinRT v0.0.0

winrt-Windows.ApplicationModel[all]>=1!10.0.22621.756
winrt-Windows.ApplicationModel.Activation[all]>=1!10.0.22621.756
winrt-Windows.ApplicationModel.Core[all]>=1!10.0.22621.756
winrt-Windows.ApplicationModel.DataTransfer[all]>=1!10.0.22621.756
winrt-Windows.ApplicationModel.DataTransfer.DragDrop[all]>=1!10.0.22621.756
winrt-Windows.Foundation[all]>=1!10.0.22621.756
winrt-Windows.Foundation.Collections[all]>=1!10.0.22621.756
winrt-Windows.Foundation.Numerics[all]>=1!10.0.22621.756
winrt-Windows.Graphics.Imaging[all]>=1!10.0.22621.756
winrt-Windows.UI[all]>=1!10.0.22621.756
winrt-Windows.UI.Core[all]>=1!10.0.22621.756
winrt-Windows.UI.Xaml.Interop[all]>=1!10.0.22621.756
winui3-Microsoft.UI.Composition[all]==1!1.7.250513003
winui3-Microsoft.UI.Content[all]==1!1.7.250513003
winui3-Microsoft.UI.Dispatching[all]==1!1.7.250513003
winui3-Microsoft.UI.Input[all]==1!1.7.250513003
winui3-Microsoft.UI.Windowing[all]==1!1.7.250513003
winui3-Microsoft.UI.Xaml.Automation.Peers[all]==1!1.7.250513003
winui3-Microsoft.UI.Xaml.Controls[all]==1!1.7.250513003
winui3-Microsoft.UI.Xaml.Controls.Primitives[all]==1!1.7.250513003
winui3-Microsoft.UI.Xaml.Data[all]==1!1.7.250513003
winui3-Microsoft.UI.Xaml.Input[all]==1!1.7.250513003
winui3-Microsoft.UI.Xaml.Media[all]==1!1.7.250513003
winui3-Microsoft.UI.Xaml.Media.Animation[all]==1!1.7.250513003
winui3-Microsoft.UI.Xaml.Media.Imaging[all]==1!1.7.250513003
winui3-Microsoft.UI.Xaml.Media.Media3D[all]==1!1.7.250513003
winui3-Microsoft.Windows.ApplicationModel.Resources[all]==1!1.7.250513003
