<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.0.0</Version>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>pywinrt</ToolCommandName>
  </PropertyGroup>

  <!-- https://learn.microsoft.com/en-us/nuget/reference/msbuild-targets -->
  <PropertyGroup>
    <Authors>Microsoft,dlech</Authors>
    <Description>Py/WinRT is a tool for generating a Python projection of any Windows Runtime library.</Description>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/PyWinRT/PyWinRT</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="nuget\icon.png" Pack="true" PackagePath="" />
    <None Include="nuget\README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="0.11.5" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

</Project>