# WARNING: Please don't edit this file. It was generated by Python/WinRT v2.3.0

winrt-Microsoft.UI.Composition[all]==2.3.0
winrt-Microsoft.UI.Dispatching[all]==2.3.0
winrt-Microsoft.UI.Input[all]==2.3.0
winrt-Microsoft.UI.Xaml[all]==2.3.0
winrt-Microsoft.UI.Xaml.Controls.Primitives[all]==2.3.0
winrt-Microsoft.UI.Xaml.Data[all]==2.3.0
winrt-Microsoft.UI.Xaml.Input[all]==2.3.0
winrt-Microsoft.UI.Xaml.Media[all]==2.3.0
winrt-Microsoft.UI.Xaml.Media.Animation[all]==2.3.0
winrt-Microsoft.UI.Xaml.Media.Media3D[all]==2.3.0
winrt-Windows.ApplicationModel.DataTransfer[all]==2.3.0
winrt-Windows.Foundation[all]==2.3.0
winrt-Windows.Foundation.Collections[all]==2.3.0
winrt-Windows.Foundation.Numerics[all]==2.3.0
winrt-Windows.UI.Core[all]==2.3.0
winrt-Windows.UI.Text[all]==2.3.0
