# WARNING: Please don't edit this file. It was generated by Python/WinRT v2.0.1

winrt-Windows.ApplicationModel.AppService[all]==2.0.1
winrt-Windows.Foundation[all]==2.0.1
winrt-Windows.Foundation.Collections[all]==2.0.1
winrt-Windows.Graphics.DirectX.Direct3D11[all]==2.0.1
winrt-Windows.Graphics.Imaging[all]==2.0.1
winrt-Windows.Media.Capture[all]==2.0.1
winrt-Windows.Media.Capture.Frames[all]==2.0.1
winrt-Windows.Media.Devices[all]==2.0.1
winrt-Windows.Media.Devices.Core[all]==2.0.1
winrt-Windows.Media.FaceAnalysis[all]==2.0.1
winrt-Windows.Media.MediaProperties[all]==2.0.1
winrt-Windows.Media.Playback[all]==2.0.1
winrt-Windows.Media.Protection[all]==2.0.1
winrt-Windows.Media.Streaming.Adaptive[all]==2.0.1
winrt-Windows.Networking.BackgroundTransfer[all]==2.0.1
winrt-Windows.Storage[all]==2.0.1
winrt-Windows.Storage.FileProperties[all]==2.0.1
winrt-Windows.Storage.Streams[all]==2.0.1
winrt-Windows.UI[all]==2.0.1
