# WARNING: Please don't edit this file. It was generated by Python/WinRT v2.0.0-beta.1

winrt-Windows.Foundation[all]==2.0.0-beta.1
winrt-Windows.Foundation.Collections[all]==2.0.0-beta.1
winrt-Windows.Media.Playback[all]==2.0.0-beta.1
winrt-Windows.Storage.Streams[all]==2.0.0-beta.1
winrt-Windows.UI[all]==2.0.0-beta.1
winrt-Windows.UI.Composition[all]==2.0.0-beta.1
winrt-Windows.UI.Xaml[all]==2.0.0-beta.1
winrt-Windows.UI.Xaml.Controls.Primitives[all]==2.0.0-beta.1
winrt-Windows.UI.Xaml.Media.Media3D[all]==2.0.0-beta.1
