# WARNING: Please don't edit this file. It was generated by Python/WinRT v0.0.0

winrt-Windows.Foundation[all]==0.0.0
winrt-Windows.Foundation.Collections[all]==0.0.0
winrt-Windows.Foundation.Numerics[all]==0.0.0
winrt-Windows.Graphics.DirectX.Direct3D11[all]==0.0.0
winrt-Windows.Media[all]==0.0.0
winrt-Windows.Media.Capture[all]==0.0.0
winrt-Windows.Media.Editing[all]==0.0.0
winrt-Windows.Media.MediaProperties[all]==0.0.0
winrt-Windows.Media.Playback[all]==0.0.0
winrt-Windows.Media.Render[all]==0.0.0
winrt-Windows.Media.Transcoding[all]==0.0.0
winrt-Windows.Storage.Streams[all]==0.0.0
winrt-Windows.UI[all]==0.0.0
