# WARNING: Please don't edit this file. It was generated by Python/WinRT v2.0.1

winrt-Windows.Foundation[all]==2.0.1
winrt-Windows.Foundation.Collections[all]==2.0.1
winrt-Windows.Foundation.Numerics[all]==2.0.1
winrt-Windows.Graphics.DirectX.Direct3D11[all]==2.0.1
winrt-Windows.Media[all]==2.0.1
winrt-Windows.Media.Capture[all]==2.0.1
winrt-Windows.Media.Editing[all]==2.0.1
winrt-Windows.Media.MediaProperties[all]==2.0.1
winrt-Windows.Media.Playback[all]==2.0.1
winrt-Windows.Media.Render[all]==2.0.1
winrt-Windows.Media.Transcoding[all]==2.0.1
winrt-Windows.Storage.Streams[all]==2.0.1
winrt-Windows.UI[all]==2.0.1
