# WARNING: Please don't edit this file. It was generated by Python/WinRT v0.0.0

winrt-Windows.ApplicationModel[all]==1!10.0.26100.4188
winrt-Windows.Foundation[all]==1!10.0.26100.4188
winrt-Windows.Foundation.Collections[all]==1!10.0.26100.4188
winrt-Windows.Storage[all]==1!10.0.26100.4188
winrt-Windows.Storage.Search[all]==1!10.0.26100.4188
winrt-Windows.Storage.Streams[all]==1!10.0.26100.4188
winrt-Windows.System.Diagnostics[all]==1!10.0.26100.4188
winrt-Windows.System.RemoteSystems[all]==1!10.0.26100.4188
winrt-Windows.UI.Popups[all]==1!10.0.26100.4188
winrt-Windows.UI.ViewManagement[all]==1!10.0.26100.4188
