# WARNING: Please don't edit this file. It was generated by Python/WinRT v0.0.0

winrt-Windows.ApplicationModel.Activation[all]==1!10.0.26100.4188
winrt-Windows.ApplicationModel.Calls.Background[all]==1!10.0.26100.4188
winrt-Windows.Devices.Bluetooth[all]==1!10.0.26100.4188
winrt-Windows.Devices.Bluetooth.Advertisement[all]==1!10.0.26100.4188
winrt-Windows.Devices.Bluetooth.Background[all]==1!10.0.26100.4188
winrt-Windows.Devices.Bluetooth.GenericAttributeProfile[all]==1!10.0.26100.4188
winrt-Windows.Devices.Geolocation[all]==1!10.0.26100.4188
winrt-Windows.Devices.Sensors[all]==1!10.0.26100.4188
winrt-Windows.Devices.SmartCards[all]==1!10.0.26100.4188
winrt-Windows.Devices.Sms[all]==1!10.0.26100.4188
winrt-Windows.Foundation[all]==1!10.0.26100.4188
winrt-Windows.Foundation.Collections[all]==1!10.0.26100.4188
winrt-Windows.Networking[all]==1!10.0.26100.4188
winrt-Windows.Networking.Sockets[all]==1!10.0.26100.4188
winrt-Windows.Storage[all]==1!10.0.26100.4188
winrt-Windows.Storage.Provider[all]==1!10.0.26100.4188
winrt-Windows.System[all]==1!10.0.26100.4188
winrt-Windows.UI.Notifications[all]==1!10.0.26100.4188
