# WARNING: Please don't edit this file. It was generated by Python/WinRT v2.0.0-beta.1

winrt-Windows.Foundation[all]==2.0.0-beta.1
winrt-Windows.Foundation.Collections[all]==2.0.0-beta.1
winrt-Windows.Foundation.Numerics[all]==2.0.0-beta.1
winrt-Windows.UI[all]==2.0.0-beta.1
winrt-Windows.UI.Xaml[all]==2.0.0-beta.1
winrt-Windows.UI.Xaml.Controls[all]==2.0.0-beta.1
winrt-Windows.UI.Xaml.Input[all]==2.0.0-beta.1
winrt-Windows.UI.Xaml.Interop[all]==2.0.0-beta.1
winrt-Windows.UI.Xaml.Media[all]==2.0.0-beta.1
winrt-Windows.UI.Xaml.Media.Animation[all]==2.0.0-beta.1
